<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Support Dashboard</title>
    <style>
      html, body {
          height: 100%;
          width: 100%;
          background: #EEEEEE;
          padding: 0;
          margin: 0;
      }

      .nav-item {
          margin-left: 15px;
          margin-right: 15px;
          max-width: 40px;
          max-height: 40px;
          min-width: 40px;
          min-height: 40px;
          margin-bottom: 12px;
      }

      .nav-item:hover {
        cursor: pointer;
      }

      #titlebar {
          position: relative;
          -webkit-app-region: drag;
          height: 24px;
      }

      #sidebar {
          background: #21252C;
          float: left;
          width: 70px;
          height: calc(100% - 36px);
          padding-top: 36px;
      }

      #content {
          float: right;
          width: calc(100% - 70px);
          height: 100%;
      }

      webview {
          width: 100%;
          margin: 0 auto;
          overflow-x: hidden;
          overflow-y: hidden;
      }


      #full {
          float: left;
          width: 100%;
          height: 100%;
      }

      #left {
          float: left;
          width: 50%;
          height: 100%;
      }

      #right {
          float: right;
          width: 50%;
          height: 100%;
      }

      .height-quarter {
          height: 25%;
      }

      .height-half {
          height: 50%;
      }

      .height-full {
          height: 100%;
      }

    </style>
  </head>
  <body>
    <div id="sidebar"></div>
    <div id="content"></div>
    <div id="titlebar"></div>
  </body>

  <script>
    require('./loader.js')
  </script>
</html>
